<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                background-color: #eee;
            }

            @keyframes loadanim {
                from {
                    opacity: 0
                }

                to {
                    opacity: 1
                }
            }

            @-webkit-keyframes loadanim {
                from {
                    bottom: -100px;
                    opacity: 0
                }

                to {
                    bottom: 0px;
                    opacity: 1
                }
            }

            .loadanim {
                position: relative;
                -webkit-animation-name: loadanim;
                -webkit-animation-duration: 10s;
                animation-name: loadanim;
                animation-duration: 10s
            }

            #content {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }

            #loader-wrapper {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #333333;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .loader {
                display: inline-block;
                width: 30px;
                height: 30px;
                position: relative;
                border: 4px solid #1a1a1a;
                animation: loader 2s infinite ease;
            }

            .loader-inner {
                vertical-align: top;
                display: inline-block;
                width: 100%;
                background-color: #ff8000;
                animation: loader-inner 2s infinite ease-in;
            }

            @keyframes loader {
                0% {
                    transform: rotate(0deg);
                }

                25% {
                    transform: rotate(180deg);
                }

                50% {
                    transform: rotate(180deg);
                }

                75% {
                    transform: rotate(360deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes loader-inner {
                0% {
                    height: 0%;
                }

                25% {
                    height: 0%;
                }

                50% {
                    height: 100%;
                }

                75% {
                    height: 100%;
                }

                100% {
                    height: 0%;
                }
            }
        </style>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    </head>
    <body onload="myFunction()">
        <div id="content" class="loadanim">
            <img src="https://picsum.photos/300/300/?random"/>
        </div>


        <div id="loader-wrapper">
            <span class="loader">
                <span class="loader-inner"></span>
            </span>
            <br/>
            <br/>
        </div>
        <script>
            var myVar;

            function myFunction() {
                myVar = setTimeout(showPage, 3000);
            }

            function showPage() {
                document.getElementById("loader-wrapper").style.display = "none";
                document.getElementById("content").style.display = "block";
            }
        </script>
    </body>
</html>
